=========GOLDEN RULES=========

#1 /bin/www/
-var port = normalizePort(process.env.PORT || '8082');


#2 /ProfixAPI/config.ts

-var mongoDB = 'mongodb+srv://profix:Mean2019@profix-0mfub.mongodb.net/Profix-Dev?retryWrites=true';

    	

#3 src/app/core/common/common.service.ts

 -    return 'https://profixdatabase.herokuapp.com/';


these should be changed back always before comitting

#5 in index.html
<!-- base url -->
  <base href="./">
